From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Thu, 20 Feb 2025 14:33:29 +0100
Subject: mocking: Don't bother which python is found
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

The current test check for `python` which doesn't tell anything about
the version so instead of requiring this allow for e.g.  python3 too by
letting meson do the work.

Signed-off-by: Guido Günther <agx@sigxcpu.org>
---
 mocking/meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mocking/meson.build b/mocking/meson.build
index a3e3329..a69f0a0 100644
--- a/mocking/meson.build
+++ b/mocking/meson.build
@@ -1,5 +1,5 @@
 pymod = import('python')
-python = pymod.find_installation('python')
+python = pymod.find_installation()
 python.dependency()
 
 mocking_sources = files(
